# technical-test

./: README.md  build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/enmanuelbergling/technicaltest/: ApplicationTestRunner.kt  ContactDetailsTest.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enmanuelbergling/technicaltest/di/: TestNetworkModule.kt
app/src/androidTest/java/com/enmanuelbergling/technicaltest/mock/: Contact.kt
app/src/androidTest/java/com/enmanuelbergling/technicaltest/repo/: FakeContactRepoImplementation.kt
app/src/androidTest/java/com/enmanuelbergling/technicaltest/tests/: ContactDetailsTest.kt  EndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enmanuelbergling/technicaltest/: ContactsActivity.kt  ContactsApplication.kt  MainActivity.kt  MapApplication.kt  Readme.md  TestApplication.kt
app/src/main/java/com/enmanuelbergling/technicaltest/core/: Constanst.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/local/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/network/di/: NetworkModule.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/network/dto/: ContactDTO.kt  ContactsPageDTO.kt  CoordinatesDTO.kt  DayOfBirthDTO.kt  IdDTO.kt  LocationDTO.kt  LoginDTO.kt  NameDTO.kt  PictureDTO.kt  RegisteredDTO.kt  StreetDTO.kt  TimezoneDTO.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/network/mappers/: ContactMappers.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/network/paging/: Constants.kt  ContactPagingSource.kt  GetPaginatedContactsUseCaseImpl.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/network/repo/: ContactRepoImplementation.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/network/service/: Constants.kt  ContactService.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/remote/: GeocodingApiService.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/remote/dto/: DisplayNameDto.kt  PlaceDto.kt  PlaceResponse.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/remote/post_dto/: Center.kt  Circle.kt  LocationRestriction.kt  NearbySearchRequest.kt
app/src/main/java/com/enmanuelbergling/technicaltest/data/repository/: FavoritesRepository.kt  GeocodingRepository.kt
app/src/main/java/com/enmanuelbergling/technicaltest/di/: AppModule.kt
app/src/main/java/com/enmanuelbergling/technicaltest/domain/entity/: Contact.kt  Coordinates.kt  Location.kt
app/src/main/java/com/enmanuelbergling/technicaltest/domain/repo/: ContactRepo.kt
app/src/main/java/com/enmanuelbergling/technicaltest/domain/usecase/: GetPaginatedContactsUseCase.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/: AppState.kt  MainScreen.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/components/: AddEditFavoriteDialog.kt  Button.kt  LocationInfoPanel.kt  LottieAnimation.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/contact/detail/: ContactScreen.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/contact/home/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/contact/navigation/: ContactNavigation.kt  CustomNavType.kt  Mappers.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/feature/contact/detail/: ContactScreen.kt  ContactScreenViewModel.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/feature/contact/home/: HomeScreen.kt  HomeScreenVM.kt  HomeScreenViewModel.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/feature/maps/: MapScreen.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/map/: MapScreen.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/maps/: MapScreen.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/maps/navigation/: MapNavigation.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/theme/: Color.kt  DimensionTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/enmanuelbergling/technicaltest/ui/utils/: Intents.kt  Paging.kt
app/src/main/java/com/enmanuelbergling/technicaltest/viewmodel/: MapViewModel.kt
app/src/main/java/com/enmanuelbergling/technicaltest/viewmodel/states/: MapUiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map_test_foreground.xml  person.xml
app/src/main/res/mipmap-anydpi-v26/: ic_map_test.xml
app/src/main/res/values/: colors.xml  ic_map_test_background.xml  strings.xml  themes.xml
app/src/test/java/com/enmanuelbergling/technicaltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
